<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
          background-color:rgb(2, 0, 13);
          color: rgb(255, 255, 255);
          font-family: Arial, Helvetica, sans-serif;
          padding: 20px;
    } 
    
    .profile {
       margin:auto;
       max-width: 600px;
       text-align:center ;
       background-color: rgb(37, 52, 52);
       
      
    }

    .profile img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 15px;
      margin-top: 30px;
    }

    .profile h1 {
      font-size: 24px;
      margin-bottom: 5px;
      color: #fff;
    }
    .profile h3 {
       font-size: 18px;
       margin-bottom: 10px;
       color: #ccc;
    }

    .profile h2 {
      font-size: 16px;
      margin-bottom: 5px;
      color: #ccc;
    }

    .attribution {
       font-size: 11px;
       text-align: center;
       margin-top: 20px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
    .profile nav ul {
      list-style-type: none; /* Remove the bullets */
      padding: 0;
    }
    .profile nav li {
      margin-bottom: 10px;
      border: 2px solid #fff;
      border-radius: 10px;
    }
    .profile nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      display: block;
    }

    
  </style>
</head>
<body>

  

  <div class="profile">
       <img src="./assets/images/avatar-jessica.jpeg" alt="avatar jessica image"/>
       <h1>Jessica Randall</h1>
       <h3>London, United Kingdom</h3>
       <h4>"Front-end developer and avid reader."</h4>
       <nav>
        <ul>
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Frontend Mentor</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
       </nav>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Manasi Khot</a>.
  </div>
  
</body>
</html>


